user dominic staff;
worker_processes 1;
daemon off;
error_log /dev/stderr;
pid /tmp/cgit-nginx.pid;

events {
    worker_connections 64;
}

http {
    include       NGINX_CONF_PATH/mime.types;
    default_type  application/octet-stream;
    access_log    /dev/stdout;

    client_body_temp_path /tmp/cgit-nginx-body;
    proxy_temp_path /tmp/cgit-nginx-proxy;
    fastcgi_temp_path /tmp/cgit-nginx-fastcgi;
    uwsgi_temp_path /tmp/cgit-nginx-uwsgi;
    scgi_temp_path /tmp/cgit-nginx-scgi;

    server {
        listen 80;
        server_name localhost;

        root /Users/dominic/Developer/s/apps/cgit;

        location ~* ^/cgit\.(css|png|js)$ {
            try_files $uri =404;
        }

        location /favicon.ico {
            try_files $uri =404;
        }

        location /robots.txt {
            try_files $uri =404;
        }

        location / {
            include NGINX_CONF_PATH/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /Users/dominic/Developer/s/apps/cgit/cgit;
            fastcgi_param PATH_INFO $uri;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param CGIT_CONFIG /Users/dominic/Developer/s/apps/cgit/dev/cgitrc;
            fastcgi_pass unix:/tmp/fcgiwrap.socket;
        }
    }
}
